# MCMOD-divine-workshop

./: build.gradle  gradle.properties
src/main/java/com/divineworkshop/: DivineWorkshop.java  ModEnchantmentSorter.java  ModTooltipSorterDispatcher.java
src/main/java/com/divineworkshop/client/: ModClientEvents.java
src/main/java/com/divineworkshop/compat/jei/: ModJeiPlugin.java
src/main/java/com/divineworkshop/epic/: ModEpicConfig.java  ModEpicCraftingEvents.java  ModEpicEnchantments.java  ModEpicEventHandler.java  ModEpicRecipe.java  ModEpicTooltipHandler.java
src/main/java/com/divineworkshop/finalending/: FinalEndingConstants.java  ModColorUtils.java  ModFinalEndingAttributeScreen.java  ModFinalEndingConfig.java  ModFinalEndingDamageTypeScreen.java  ModFinalEndingEffectScreen.java  ModFinalEndingEffectSoundScreen.java  ModFinalEndingEffects.java  ModFinalEndingEnchantments.java  ModFinalEndingEventHandler.java  ModFinalEndingScreen.java  ModFinalEndingTooltipHandler.java  ModKeyBinding.java
src/main/java/com/divineworkshop/finalending/builder/: AttackTabBuilder.java  DefenseTabBuilder.java  OtherTabBuilder.java  PresetTabBuilder.java
src/main/java/com/divineworkshop/finalending/network/: C2SChangeGamemodePacket.java  C2SInjectEternalPacket.java  C2SRangeAttackPacket.java  ModFinalEndingNetwork.java
src/main/java/com/divineworkshop/finalending/widget/: ScrollablePanel.java
src/main/java/com/divineworkshop/mythic/: GodlyBlessingRefreshHandler.java  GodlyBlessingTogglePacket.java  KillerFieldTogglePacket.java  ModBlessingClientEvents.java  ModMythicCommands.java  ModMythicConfig.java  ModMythicCraftingEvents.java  ModMythicEnchantments.java  ModMythicEventHandler.java  ModMythicNetwork.java  ModMythicRecipe.java  ModMythicTooltipHandler.java  SoulReaverSyncPacket.java  UndyingNirvanaHandler.java
src/main/java/com/divineworkshop/normal/: ModNormalConfig.java  ModNormalCraftingEvents.java  ModNormalEnchantments.java  ModNormalEventHandler.java  ModNormalKeyMappings.java  ModNormalNetwork.java  ModNormalRecipe.java  ModNormalTooltipHandler.java
src/main/java/com/divineworkshop/rare/: ModRareCommands.java  ModRareConfig.java  ModRareCraftingEvents.java  ModRareEnchantments.java  ModRareEventHandler.java  ModRareRecipe.java  ModRareTooltipHandler.java
src/main/resources/assets/divineworkshop/lang/: en_us.json  zh_cn.json
src/main/resources/assets/divineworkshop/models/item/: epic_book.json  final_book.json  mythic_book.json  normal_book.json  rare_book.json
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
src/main/resources/data/divineworkshop/recipes/: epic_crafting_carrier.json  mythic_crafting_carrier.json  normal_crafting_carrier.json  rare_crafting_carrier.json
