org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=divineworkshop
mod_name=神咒工坊
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.divineworkshop
mod_authors=星寂浮沉
mod_description=神咒工坊 (Divine Workshop) - 强力附魔模组\n添加了神话级、史诗级、稀有级、普通级四类强大附魔。

org.gradle.java.home=C:/Program Files/Java/jdk-17